<!DOCTYPE html>
<html lang="en">
<head>
  <title>GPGPU final report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./report/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
    
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">GPGPU Group 22</a>
        
    </div>
    <!--<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>-->
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <p> <a href="https://github.com/Darkgrouptw/Neural-Network-in-CUDA-for-Racing-Game">Project site</a></p>
    </div>
      
    <div class="col-sm-8 text-left" > 
      <h1>NN for player model in racing game</h1>     
      <hr>
      <h3>Data from real car driving simulation</h3>
      <p>Using data:</p>
      <p>5-foward-direction collision prediction, steering, throttle, brake</p>
        <img src="report/src/top_view.png"></img>
    </div>
      
    <div class="col-sm-2 sidenav">
      <!--<div class="well">
        <p></p>
      </div>
      <div class="well">
        <p></p>
      </div>-->
    </div>
  </div>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
      
    <div class="col-sm-8 text-left" style="height: 100%; background-color:#cccce0"> 
      
      <h3>Training with NN</h3>
      <p></p>
        
    </div>
      
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
    <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
      
    <div class="col-sm-8 text-left" style="height: 100%; "> 
      
      <h3>Result</h3>
      <p></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VXJzp2Udizw" frameborder="0" allowfullscreen></iframe>
    </div>
      
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
    <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
      
    <div class="col-sm-8 text-left" style="height: 100%;background-color:#cccce0;"> 
      
      <h3>Future works</h3>
      <table>
          <tr><td>1.&nbsp;</td><td>Speed data was not included since we are lacking in data. We'll try to train run data in various speed.</td></tr>
          <tr><td>2.&nbsp;</td><td>Training data in maps with height changes.</td></tr>
          <tr><td>3.&nbsp;</td><td>More precise behaviors and more actions(e.g. drifting).</td></tr>
      </table>

    </div>
      
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>© 2017 hank20219.git.io some rights reserved.</p>
</footer>

</body>
</html>